Effects=FXAA.fx,AmbientLight.fx,Vignette.fx,LumaSharpen.fx,Colourfulness.fx,FakeHDR.fx,Vibrance.fx,SMAA.fx
PreprocessorDefinitions=
Techniques=Clarity@Clarity.fx,Clarity@Clarity.fx,Colourfulness@Colourfulness.fx,HDR@FakeHDR.fx,FXAA@FXAA.fx,MXAO@MXAO.fx,MXAO@qUINT_mxao.fx,SMAA@SMAA.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,ContrastAdaptiveSharpen@CAS.fx,RTGlobalIllumination@qUINT_rtgi.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx
TechniqueSorting=LeiFx_Tech@3DFX.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AmbientLight@AmbientLight.fx,ASCII@ASCII.fx,BloomAndLensFlares@Bloom.fx,Border@Border.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,Chromakey@Chromakey.fx,CA@ChromaticAberration.fx,Clarity@Clarity.fx,Clarity@Clarity.fx,ColorMatrix@ColorMatrix.fx,Colourfulness@Colourfulness.fx,AdvancedCRT@CRT.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,KNearestNeighbors@Denoise.fx,NonLocalMeans@Denoise.fx,DepthHaze@DepthHaze.fx,DepthHaze@DepthHaze.fx,DisplayDepth@DisplayDepth.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,DPX@DPX.fx,Emphasize@Emphasize.fx,Emphasize@Emphasize.fx,HDR@FakeHDR.fx,MotionBlur@FakeMotionBlur.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicPass@FilmicPass.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,FXAA@FXAA.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,Monochrome@Monochrome.fx,MultiLUT@MultiLUT.fx,MultiLUT@MultiLUT.fx,MXAO@MXAO.fx,MXAO@qUINT_mxao.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,PerfectPerspective@PerfectPerspective.fx,PerfectPerspective@PerfectPerspective.fx,ChromaticAberration@Prism.fx,ChromaticAberration@Prism.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Tint@Sepia.fx,SMAA@SMAA.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,SharpContrast@SharpContrast.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,HSLShift@HSLShift.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,NeoBloom@NeoBloom.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,Sketch@Sketch.fx,MagicBorder@MagicBorder.fx,Pantomorphic@PerfectPerspective2.fx,ContrastStretch@ContrastStretch.fx,EyeAdaption@EyeAdaption.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,SlitScan@SlitScan.fx,Layer@Layer.fx,VirtualResolution@VirtualResolution.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,NormalMap@NormalMap.fx,SimpleGrain@SimpleGrain.fx,PandaFX@PandaFX.fx,prod80_03_Levels@PD80_03_Levels.fx,VariableRateShading@VRS_Map.fx,CRT_Lottes@CRT_Lottes.fx,ArcaneBloom@ArcaneBloom.fx,SunsetFilter@SunsetFilter.fx,LevelsPlus@LevelsPlus.fx,AspectRatioComposition@AspectRatioComposition.fx,Wave@Wave.fx,ArtisticVignette@ArtisticVignette.fx,CRT_Yee64@CRT_Yee64.fx,Before@Splitscreen.fx,After@Splitscreen.fx,WhitepointerFixer@WhitepointFixer.fx,StageDepth@StageDepth.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,ColorfulPoster@ColorfulPoster.fx,Oilify@Oilify.fx,SuperDepth3D@SuperDepth3D.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,LiquidLens@LiquidLens.fx,AspectRatioSuite@AspectRatioSuite.fx,Swirl@Swirl.fx,CanvasFog@CanvasFog.fx,Comic@Comic.fx,Bloom@qUINT_bloom.fx,FocalDOF@FocalDOF.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,HotsamplingHelper@HotsamplingHelper.fx,Debanding@qUINT_deband.fx,FramerateLimiter@FramerateLimiter.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,MultiFX@MultiFX.fx,MeshEdges@MeshEdges.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,Cursor@Cursor.fx,Cursor@Cursor.fx,MultiTonePoster@MultiTonePoster.fx,FilmicSharpen@FilmicSharpen.fx,BilateralComic@BilateralComic.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,SCurve@SCurve.fx,RemoveTint@RemoveTint.fx,LocalContrastCS@LocalContrastCS.fx,TinyPlanet@TinyPlanet.fx,Dither@Dither.fx,ADOF@qUINT_dof.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,Pong@Pong.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,RetroTint@RetroTint.fx,BeforeColorMask@ColorMask.fx,AfterColorMask@ColorMask.fx,AspectRatioPS@AspectRatio.fx,AspectRatioPS@AspectRatio.fx,Flip@Flip.fx,Flashlight@Flashlight.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,Flipbook@Flipbook.fx,UnrealLens@UnrealLens.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,SuperDepth3D_VR@SuperDepth3D_VR+.fx,PPFXBloom@PPFX_Bloom.fx,DeHaze@Dehaze.fx,Before@BeforeAfter.fx,After@BeforeAfter.fx,TrackingRays@TrackingRays.fx,Lightroom@qUINT_lightroom.fx,GaussianBlurCS@GaussianBlurCS.fx,PPFX_Godrays@PPFX_Godrays.fx,BulgePinch@BulgePinch.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,ZigZag@ZigZag.fx,Overlay@Overlay.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,FreezeShot@FreezeShot.fx,ImageTest@Image.fx,CinematicDOF@CinematicDOF.fx,CinematicDOF@CinematicDOF.fx,Interlaced@Interlaced.fx,CRT_Yeetron@CRT_Yeetron.fx,ColorIsolation@ColorIsolation.fx,GrainSpread@GrainSpread.fx,Blooming_HDR@BloomingHDR.fx,PPFXSSDO@PPFX_SSDO.fx,UIMaskCreator@UIMaskCreator.fx,ContrastAdaptiveSharpen@CAS.fx,StageDepthPlus@StageDepthPlus.fx,Letterbox@Letterbox.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,MagicHDR@MagicHDR.fx,Depth3D@Depth3D.fx,Checkerboard@Checkerboard.fx,HexLensFlare@HexLensFlare.fx,DisplayLUT@LUTTools.fx,MBMB@MBMB.fx,DELC_Sharpen@qUINT_sharp.fx,ApplyLUT@LUTTools.fx,DepthAlpha@DepthAlpha.fx,MinimalColorGrading@MinimalColorGrading.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,ColorLab@ColorLab.fx,FlexibleCA@FlexibleCA.fx,SSR@qUINT_ssr.fx,RTGlobalIllumination@qUINT_rtgi.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,Unsharp@Unsharp.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,RetroFog@RetroFog.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,eMotionBlur@eMotionBlur.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,Flair@Flair.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,PCGI_One@RadiantGI.fx,PCGI_Two@RadiantGI.fx,Smart_Sharp@Smart_Sharp.fx,TAA@Temporal_AA.fx,Trails@Trails.fx,Monocular_Cues@Depth_Cues.fx,AreaCopy@AreaCopy.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveTonemapper.fx]
AdaptFocalPoint=0.500000,0.500000
AdaptPrecision=0
AdaptRange=0.000000,1.000000
AdaptSensitivity=1.000000
AdaptTime=1.000000
Amount=0.300000
Exposure=0.000000
FixWhitePoint=1
TonemapOperator=2

[AmbientLight.fx]
alAdapt=0.440000
alAdaptBaseBlackLvL=3
alAdaptBaseMult=0.720000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=2.200000
alLensInt=2.300000
alLensThresh=0.670000
alThreshold=15.000001
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0

[Border.fx]
border_color=0.000000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,0.000000

[CAS.fx]
Contrast=0.000000
Sharpening=1.000000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.330000
col_noise=1
enable_dither=0
lim_luma=0.700000

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[DirectionalDepthBlur.fx]
BlendFactor=1.000000
BlurAngle=1.000000
BlurLength=0.100000
BlurQuality=0.500000
BlurType=0
FocusPlane=0.010000
FocusPlaneMaxRange=150.000000
FocusPoint=0.500000,0.500000
FocusPointBlendColor=0.000000,0.000000,0.000000
FocusPointBlendFactor=1.000000
FocusRange=0.001000
HighlightGain=0.500000
ScaleFactor=1.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[FakeHDR.fx]
HDRPower=1.120000
radius1=1.000000
radius2=1.000000

[FilmicAnamorphSharpen.fx]
Clamp=0.650000
Coefficient=0
DepthMask=0
DepthMaskContrast=128
Offset=0.100000
Preview=0
Strength=60.000000
UseMask=0

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.850000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.030000
sharp_strength=1.811000
show_sharpen=0

[MXAO.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[PD80_01_Color_Gamut.fx]
colorgamut=0

[PD80_02_Bloom.fx]
bExposure=0.000000
BKelvin=6500
BloomLimit=0.333000
BloomMix=0.500000
BloomSaturation=0.000000
BlurSigma=30.000000
debugBloom=0
dither_strength=2.000000
enableBKelvin=0
GreyValue=0.333000

[PD80_03_Filmic_Adaptation.fx]
adj_linear=1.000000
adj_shoulder=1.000000
adj_toe=1.000000

[PD80_03_Levels.fx]
dither_strength=1.000000
enable_dither=1
ib=0.000000,0.000000,0.000000
ig=1.000000
iw=1.000000,1.000000,1.000000
ob=0.000000,0.000000,0.000000
ow=1.000000,1.000000,1.000000

[PD80_03_Shadows_Midtones_Highlights.fx]
blendcolor_h=1.000000,1.000000,1.000000
blendcolor_m=0.980000,0.588000,0.000000
blendcolor_s=0.000000,0.365000,1.000000
blendmode_h=0
blendmode_m=0
blendmode_s=0
brightness_h=0.000000
brightness_m=0.000000
brightness_s=0.000000
contrast_h=0.000000
contrast_m=0.000000
contrast_s=0.000000
dither_strength=2.000000
enable_dither=1
exposure_h=0.000000
exposure_m=0.000000
exposure_s=0.000000
luma_mode=2
opacity_h=0.000000
opacity_m=0.000000
opacity_s=0.000000
saturation_h=0.000000
saturation_m=0.000000
saturation_s=0.000000
separation_mode=0
tint_h=0.000000
tint_m=0.000000
tint_s=0.000000
vibrance_h=0.000000
vibrance_m=0.000000
vibrance_s=0.000000

[PD80_04_BlacknWhite.fx]
bluechannel=-0.600000
bw_mode=13
curve_str=1.500000
cyanchannel=0.000000
dither_strength=1.000000
enable_dither=1
greenchannel=0.600000
magentachannel=-0.200000
redchannel=0.200000
show_clip=0
tinthue=0.083000
tintsat=0.120000
use_tint=0
yellowchannel=0.400000

[PD80_04_Color_Balance.fx]
h_BlueShift=0.000000
h_GreenShift=0.000000
h_RedShift=0.000000
m_BlueShift=0.000000
m_GreenShift=0.000000
m_RedShift=0.000000
preserve_luma=1
separation_mode=0
s_BlueShift=0.000000
s_GreenShift=0.000000
s_RedShift=0.000000

[PD80_04_Color_Gradients.fx]
blendcolor_ds_m=0.000000,0.365000,1.000000
blendcolor_ds_s=0.000000,0.039000,0.588000
blendcolor_ls_m=0.980000,0.588000,0.000000
blendcolor_ls_s=0.000000,0.365000,1.000000
blendmode_ds_m=10
blendmode_ds_s=10
blendmode_ls_m=10
blendmode_ls_s=5
CGdesat=0.000000
dither_strength=1.000000
enable_dither=1
enable_ds=1
finalmix=0.333000
luma_mode=0
maxlevel=0.300000
minlevel=0.125000
opacity_ds_m=1.000000
opacity_ds_s=1.000000
opacity_ls_m=1.000000
opacity_ls_s=0.300000
separation_mode=0

[PD80_04_Color_Isolation.fx]
fxcolorMix=1.000000
hueMid=0.000000
hueRange=0.167000
satLimit=1.000000

[PD80_04_Saturation_Limit.fx]
saturation_limit=1.000000

[PD80_04_Selective_Color.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_vib=0.000000
bk_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_mag=0.000000
b_adj_sat=0.000000
b_adj_vib=0.000000
b_adj_yel=0.000000
corr_method=1
corr_method2=1
c_adj_bla=0.000000
c_adj_cya=0.000000
c_adj_mag=0.000000
c_adj_sat=0.000000
c_adj_vib=0.000000
c_adj_yel=0.000000
g_adj_bla=0.000000
g_adj_cya=0.000000
g_adj_mag=0.000000
g_adj_sat=0.000000
g_adj_vib=0.000000
g_adj_yel=0.000000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_vib=0.000000
m_adj_yel=0.000000
n_adj_bla=0.000000
n_adj_cya=0.000000
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_vib=0.000000
n_adj_yel=0.000000
r_adj_bla=0.000000
r_adj_cya=0.000000
r_adj_mag=0.000000
r_adj_sat=0.000000
r_adj_vib=0.000000
r_adj_yel=0.000000
w_adj_bla=0.000000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_vib=0.000000
w_adj_yel=0.000000
y_adj_bla=0.000000
y_adj_cya=0.000000
y_adj_mag=0.000000
y_adj_sat=0.000000
y_adj_vib=0.000000
y_adj_yel=0.000000

[PD80_04_Technicolor.fx]
Brightness=1.000000
colorKey=1.000000,1.000000,1.000000
ColorStrength=0.200000,0.200000,0.200000
Cyan2strip=0.000000,0.988000,1.000000
enable3strip=0
Red2strip=1.000000,0.098000,0.000000
Saturation=1.000000
Saturation2=1.500000
Strength=1.000000

[PD80_06_Chromatic_Aberration.fx]
CA=-12.000000
CA_curve=1.000000
CA_shapeX=1.000000
CA_shapeY=1.000000
CA_strength=1.000000
CA_type=0
CA_width=1.000000
degrees=135
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
enable_depth_int=0
enable_depth_width=0
oX=0.000000
oY=0.000000
sampleSTEPS=24
show_CA=0
vignetteColor=0.000000,0.000000,0.000000

[PD80_06_Luma_Fade.fx]
maxlevel=0.300000
minlevel=0.125000
transition_speed=0.500000

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[qUINT_rtgi.fx]
RT_ALTERNATE_INTERSECT_TEST=1
RT_AO_AMOUNT=4.000000
RT_BACKFACE_MIRROR=0
RT_DEBUG_VIEW=0
RT_DO_RENDER=0
RT_FADE_DEPTH=0.000000,0.500000
RT_HIGHP_LIGHT_SPREAD=1
RT_IL_AMOUNT=4.000000
RT_RAY_AMOUNT=3
RT_RAY_STEPS=12
RT_SAMPLE_RADIUS=4.000000
RT_SAMPLE_RADIUS_FAR=0.000000
RT_USE_FALLBACK=0
RT_Z_THICKNESS=0.500000
UIHELP=0
UIHELP2=0

[RemoveTint.fx]
bUIUseExcludeColor=0
cUIDebug=0
fUIExcludeColor=1.000000,1.000000,1.000000
fUIExcludeColorStrength=3.000000
fUISpeed=0.100000
fUIStrength=1.000000

[SCurve.fx]
f4Offsets=0.000000,0.000000,0.000000,0.000000
fCurve=1.000000

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SMAA.fx]
CornerRounding=0
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Temporal_AA.fx]
Clamping_Adjust=0.000000
Debug=0
Delta=0
Delta_Power=0.250000
Depth_CutOff=0.000000
Depth_Map=1
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
Persistence=0.125000
Similarity=0.250000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=0.910000
Slope=2
Type=0

